body
  height: 100vh
  margin: 0
  display: flex
  flex-direction: column

#app
  flex: auto
  display: flex
  flex-direction: column

  #screens
    flex: auto

    display: flex
    flex-direction: column

    .screen
      flex: auto
